CLOUD_NAME=dycjfvkno
API_KEY=155367423744488 
API_SECRET=9Q207NuD_Saggw02sFjZQoniwks
DATABASE_URL=mongodb://127.0.0.1:27017/cloudinary 

MAIL_HOST=smtp.gmail.com
MAIL_USER=24aaryan00@gmail.com
MAIL_PASS=doqzbehgihecqlks